[uwsgi]
chdir = /app
module = wechat_publisher_web.wsgi:application
master = true
processes = 4
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
harakiri = 60
buffer-size = 32768
env = DJANGO_SETTINGS_MODULE=wechat_publisher_web.settings